PORT=3000
PAYLOAD_SECRET=YOUR_SECRET_HERE
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=csipro_cms
CORS_ORIGINS=http://example.com,https://anotherdomain.com
REVALIDATION_TOKEN=your_revalidation_token_here
REVALIDATION_ENDPOINT=http://your-frontend-domain.com/api/revalidate
